{
  "name": "rechrome",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "bin": {
    "rech": "./rech.ts",
    "rechrome": "./rech.ts"
  },
  "scripts": {
    "serve": "bun run rech.ts serve",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "release": {
    "branches": ["main"]
  },
  "files": [
    "rech.ts",
    "serve.ts",
    ".env.example",
    "README.md",
    "LICENSE"
  ]
}
